<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Notificar Trasu</title>
	<meta>
	<script src="ClientGlobalContext.js.aspx" type="text/javascript"></script>
	<script src="etel_jQuery" type="text/javascript"></script>
</head>

<body id="main_body" style="word-wrap: break-word;">
	<script src="etel_/orderprocess/scripts/xrmservicetoolkit.js" type="text/javascript"></script>
	<div id="form_container" style="font-family: undefined;">

		<form id="form_19593" class="appnitro" method="" action="">
			<div class="form_description">
				<h2> </h2>
				<h2>Notificar Trasu : </h2>
			</div>
			<ul>
				<li>
					Generar Registros:
				</li>
				<li id="li_1" style="text-align:center;">
					<input class="button_text" type="button" value="Descargar Excel" onClick="ExportExcel()">
				</li>
				<li class="buttons">
					<input type="hidden" name="form_id" value="19593">

				</li>
			</ul>
		</form>

	</div>
</body>

</html>

<script>

	function ExportExcel() {
		debugger;
		var req = new XMLHttpRequest();
		req.open("POST", window.parent.Xrm.Page.context.getClientUrl() + "/api/data/v8.2/ust_CasoExportarExcel11ea486d35c7e81180f0005056841895", true);
		req.setRequestHeader("OData-MaxVersion", "4.0");
		req.setRequestHeader("OData-Version", "4.0");
		req.setRequestHeader("Accept", "application/json");
		req.setRequestHeader("Content-Type", "application/json; charset=utf-8");
		req.onreadystatechange = function () {
			if (this.readyState === 4) {
				req.onreadystatechange = null;
				if (this.status === 200) {
					var results = JSON.parse(this.response);
					 

					var url = encodeURI( window.location.origin+"/"+ results.UrlFile);

					window.location.href = url;
				} else {
					window.parent.Xrm.Utility.alertDialog(this.statusText);
				}
			}
		};

		req.send();

	}

	function closeform() {
		closeWindow();
	}

</script>


<style>
	body {
		background: #fff;
		font-family: "Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
		font-size: small;
		margin: 8px 5px 16px;
		text-align: center;
	}

	#form_container {
		background: #fff;
		margin: 0 auto;
		text-align: left;
		width: 500px;
	}

	#top {
		display: block;
		height: 15px;
		margin: 10px auto 0;
		width: 650px;
	}

	#footer {
		width: 640px;
		clear: both;
		color: #999999;
		text-align: center;
		width: 640px;
		padding-bottom: 15px;
		font-size: 85%;
	}

	#footer a {
		color: #999999;
		text-decoration: none;
		border-bottom: 1px dotted #999999;
	}

	#bottom {
		color: #fff;
		display: block;
		height: 10px;
		margin: 0 auto;
		width: 650px;
	}

	form.appnitro {
		margin: 15px 15px 0;
		padding: 10px 10px 20px;
	}

	/**** Logo Section  *****/

	/**** Form Section ****/

	.appnitro {
		font-family: Lucida Grande, Tahoma, Arial, Verdana, sans-serif;
		font-size: small;
	}

	.appnitro li {
		width: 95%;
	}

	form ul {
		font-size: 100%;
		list-style-type: none;
		margin: 0;
		padding: 0;
		width: 100%;
	}

	form li {
		display: block;
		margin: 0;
		padding: 4px 5px 2px 9px;
		position: relative;
	}

	form li:after {
		clear: both;
		content: ".";
		display: block;
		height: 0;
		visibility: hidden;
	}

	.buttons:after {
		clear: both;
		content: ".";
		display: block;
		height: 0;
		visibility: hidden;
	}

	.buttons {
		clear: both;
		display: block;
		margin-top: 10px;
	}

	* html form li {
		height: 1%;
	}

	* html .buttons {
		height: 1%;
	}

	* html form li div {
		display: inline-block;
	}

	form li div {
		color: #444;
		margin: 0 4px 0 0;
		padding: 0 0 8px;
	}

	form li span {
		color: #444;
		float: left;
		margin: 0 4px 0 0;
		padding: 0 0 8px;
	}

	form li div.left {
		display: inline;
		float: left;
		width: 48%;
	}

	form li div.right {
		display: inline;
		float: right;
		width: 48%;
	}

	form li div.left .medium {
		width: 100%;
	}

	form li div.right .medium {
		width: 100%;
	}

	.clear {
		clear: both;
	}

	form li div label {
		clear: both;
		color: #444;
		display: block;
		font-size: 9px;
		line-height: 9px;
		margin: 0;
		padding-top: 3px;
	}

	form li span label {
		clear: both;
		color: #444;
		display: block;
		font-size: 9px;
		line-height: 9px;
		margin: 0;
		padding-top: 3px;
	}

	form li .datepicker {
		cursor: pointer !important;
		float: left;
		height: 16px;
		margin: .1em 5px 0 0;
		padding: 0;
		width: 16px;
	}

	.form_description {
		border-bottom: 1px dotted #ccc;
		clear: both;
		display: inline-block;
		margin: 0 0 1em;
	}

	.form_description[class] {
		display: block;
	}

	.form_description h2 {
		clear: left;
		font-size: 160%;
		font-weight: 400;
		margin: 0 0 3px;
	}

	.form_description p {
		font-size: 95%;
		line-height: 130%;
		margin: 0 0 12px;
	}

	form hr {
		display: none;
	}

	form li.section_break {
		border-top: 1px dotted #ccc;
		margin-top: 9px;
		padding-bottom: 0;
		padding-left: 9px;
		padding-top: 13px;
		width: 97% !important;
	}

	form ul li.first {
		border-top: none !important;
		margin-top: 0 !important;
		padding-top: 0 !important;
	}

	form .section_break h3 {
		font-size: 110%;
		font-weight: 400;
		line-height: 130%;
		margin: 0 0 2px;
	}

	form .section_break p {
		font-size: 85%;

		margin: 0 0 10px;
	}

	/**** Buttons ****/

	input.button_text {
		background-color: #e7e7e7;
		/* Green */
		border: none;
		color: black;
		padding: 8px 22px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
	}

	.buttons input {
		font-size: 120%;
		margin-right: 5px;
	}

	/**** Inputs and Labels ****/

	label.description {
		border: none;
		color: #222;
		display: block;
		font-size: 95%;
		font-weight: 700;
		line-height: 150%;
		padding: 0 0 1px;
	}

	span.symbol {
		font-size: 115%;
		line-height: 130%;
	}

	input.text {
		background: #fff url(../../../images/shadow.gif) repeat-x top;
		border-bottom: 1px solid #ddd;
		border-left: 1px solid #c3c3c3;
		border-right: 1px solid #c3c3c3;
		border-top: 1px solid #7c7c7c;
		color: #333;
		font-size: 100%;
		margin: 0;
		padding: 2px 0;
	}


	textarea.textarea {
		background: #fff url(../../../images/shadow.gif) repeat-x top;
		border-bottom: 1px solid #ddd;
		border-left: 1px solid #c3c3c3;
		border-right: 1px solid #c3c3c3;
		border-top: 1px solid #7c7c7c;
		color: #333;
		font-family: "Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
		font-size: 100%;
		margin: 0;
		width: 99%;
	}

	select.select {
		color: #333;
		font-size: 100%;
		margin: 1px 0;
		padding: 1px 0 0;
		background: #fff url(../../../images/shadow.gif) repeat-x top;
		border-bottom: 1px solid #ddd;
		border-left: 1px solid #c3c3c3;
		border-right: 1px solid #c3c3c3;
		border-top: 1px solid #7c7c7c;
	}

	label.choice {
		color: #444;
		display: block;
		font-size: 100%;
		line-height: 1.4em;
		margin: -1.55em 0 0 25px;
		padding: 4px 0 5px;
		width: 90%;
	}

	select.select[class] {
		margin: 0;
		padding: 1px 0;
	}

	.safari select.select {
		font-size: 120% !important;
		margin-bottom: 1px;
	}

	input.small {
		width: 25%;
	}

	select.small {
		width: 25%;
	}

	input.medium {
		width: 50%;
	}

	select.medium {
		width: 50%;
	}

	input.large {
		width: 99%;
	}

	select.large {
		width: 100%;
	}

	textarea.small {
		height: 5.5em;
	}

	textarea.medium {
		height: 10em;
	}

	textarea.large {
		height: 20em;
	}
</style>